absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.2
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.2.0
boto3==1.26.74
botocore==1.29.74
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cmaes==0.9.1
colorlog==6.7.0
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.1
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.51.1
idna==3.4
importlib-metadata==6.0.0
isoduration==20.11.0
jmespath==1.0.1
joblib==1.1.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
kiwisolver==1.4.4
kmeans-pytorch==0.3
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.1
monotonic==1.6
msgpack==1.0.4
multidict==6.0.4
neptune-client==0.16.1
numba==0.56.4
numpy==1.20.3
oauthlib==3.2.2
optuna==3.1.0
packaging==23.0
pandas==1.4.1
pathtools==0.1.2
Pillow==9.0.1
protobuf==4.22.0
psutil==5.9.4
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.6.0
pynndescent==0.5.8
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytorch-lightning==1.2.10
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.7.3
seaborn==0.11.2
sentry-sdk==1.19.1
setproctitle==1.3.2
simplejson==3.18.3
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.6
swagger-spec-validator==3.0.3
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.11.0
torchmetrics==0.2.0
torchsummary==1.5.1
torchvision==0.12.0
tqdm==4.63.0
typing_extensions==4.5.0
umap==0.1.1
umap-learn==0.5.2
uri-template==1.2.0
urllib3==1.26.14
wandb==0.14.2
webcolors==1.12
websocket-client==1.5.1
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.14.0
